# Projects-II-25-26

./: .cursorrules  .gitattributes  .gitignore  Dockerfile.dev  LICENSE  README.md  docker-compose.yml  sail  settings.gradle
.github/: README.md
backend/: build.gradle
backend/config/checkstyle/: checkstyle.xml
backend/config/spotbugs/: exclude.xml
backend/src/main/java/com/hna/webserver/: WebserverApplication.java
backend/src/main/java/com/hna/webserver/config/: CorsConfig.java  DevDataSeedCliRunner.java  DevDataSeedService.java
backend/src/main/java/com/hna/webserver/controller/: AuthController.java  HealthController.java  ImageController.java  ItemController.java  SampleController.java
backend/src/main/java/com/hna/webserver/dto/: AuthResponse.java  ErrorResponse.java  ItemRequest.java  ItemResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/hna/webserver/model/: Color.java  Item.java  Size.java  Type.java  User.java
backend/src/main/java/com/hna/webserver/repository/: ItemRepository.java  UserRepository.java
backend/src/main/java/com/hna/webserver/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/hna/webserver/service/: ItemService.java  UserService.java
backend/src/main/resources/: application-dev.yml  application.properties
backend/src/test/java/com/hna/webserver/: WebserverApplicationTests.java
backend/src/test/resources/: application-test.yml
backend/uploads/images/: .gitignore
frontend/: .prettierignore  (+5 more)
(+43 files in other folders)
